# web_service_soap

./: README.md
CLIENT/: pom.xml
CLIENT/src/main/java/org/example/: ClientWS.java
CLIENT/src/main/java/proxy/: .wsdl  BanqueService.java  Compte.java  ListeCompte.java  ListeCompteResponse.java  ObjectFactory.java
server/: pom.xml
server/src/main/java/ws/: BanqueService.java  Compte.java  ServerJWS.java
